{
  "name": "murmur",
  "short_name": "murmur",
  "description": "Decentralized messenger with metadata privacy",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0e1117",
  "theme_color": "#0e1117",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/i192-2026b.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/i512-2026b.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
